artifact_path: file:///C:/Users/User/Downloads/LAB10/mlruns/0/models/m-110f19db7d0640ea8c8c023c4577ac83/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-110f19db7d0640ea8c8c023c4577ac83
model_size_bytes: 2575191
model_uuid: m-110f19db7d0640ea8c8c023c4577ac83
prompts: null
run_id: bdb165722c9447a98c80879c0e51dd43
utc_time_created: '2025-09-22 13:52:05.877647'
